# trivup KafkaBrokerApp template config file
broker.id=2
port=38541
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:38541,DOCKER://0.0.0.0:56651
advertised.listeners=PLAINTEXT://localhost:38541,DOCKER://localhost:56651
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992059/KafkaBrokerApp/2/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992059/KafkaBrokerApp/2/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

broker.rack=RACK2
replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
zookeeper.connect=localhost:41173
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
