# trivup KafkaBrokerApp template config file
broker.id=4
port=33845
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:33845,DOCKER://0.0.0.0:33605
advertised.listeners=PLAINTEXT://localhost:33845,DOCKER://localhost:33605
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926663/KafkaBrokerApp/4/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926663/KafkaBrokerApp/4/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

zookeeper.connect=localhost:38219
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
