dataDir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926663/ZookeeperApp/1/datadir
clientPort=38219
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
admin.enableServer=false
