# trivup KafkaBrokerApp template config file
broker.id=3
port=45291
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:45291,DOCKER://0.0.0.0:49589
advertised.listeners=PLAINTEXT://localhost:45291,DOCKER://localhost:49589
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926637/KafkaBrokerApp/3/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926637/KafkaBrokerApp/3/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

zookeeper.connect=localhost:34447
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
