dataDir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992173/ZookeeperApp/1/datadir
clientPort=60929
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
admin.enableServer=false
