# trivup KafkaBrokerApp template config file
broker.id=2
port=43981
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:43981,DOCKER://0.0.0.0:54509
advertised.listeners=PLAINTEXT://localhost:43981,DOCKER://localhost:54509
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992173/KafkaBrokerApp/2/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992173/KafkaBrokerApp/2/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

zookeeper.connect=localhost:60929
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
