# trivup KafkaBrokerApp template config file
broker.id=2
port=46487
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:46487,DOCKER://0.0.0.0:38525
advertised.listeners=PLAINTEXT://localhost:46487,DOCKER://localhost:38525
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926663/KafkaBrokerApp/2/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79926663/KafkaBrokerApp/2/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

zookeeper.connect=localhost:38219
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
