# trivup KafkaBrokerApp template config file
broker.id=4
port=55663
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:55663,DOCKER://0.0.0.0:57057
advertised.listeners=PLAINTEXT://localhost:55663,DOCKER://localhost:57057
log.dir=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992059/KafkaBrokerApp/4/logs
log.dirs=/nebulastream/docker/scripts/tmp/LibrdkafkaTestCluster/79992059/KafkaBrokerApp/4/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

broker.rack=RACK4
replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
zookeeper.connect=localhost:41173
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
